name: Teste de Instalação de Aplicativos usando o make

on:
  workflow_dispatch:

jobs:
  test-installation:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v2

      - name: Instalação do make
        run: |
          sudo apt install make
      - name: Instalação dos aplicativos usando o make
        run: |
          make all
